# BackEndManagerWebApi

./: .editorconfig  .vsconfig  BackEndManagerWebApi.sln  Dicrectory.Build.Props  LICENSE  README.md
.github/workflows/: codeql.yml  main.yml
BackEndManager/: Class1.cs
BackEndManagerBenchmarks/: BackEndManagerBenchmarks.csproj  Program.cs
BackEndManagerBusinessLogic/: BackEndManagerBusinessLogic.csproj  GlobalSuppressions.cs
BackEndManagerBusinessLogic/Cryptography/: x509Helper.cs
BackEndManagerBusinessLogic/Tutorial/: QrCoder.md  README.md
BackEndManagerBusinessLogic/Tutorial/DEVOPS/: CreateTask.md  postman_test.md  push_nuget.md
BackEndManagerBusinessLogic/Tutorial/ElasticKibana/: MetricsWithHealthChecks.md
BackEndManagerBusinessLogic/Tutorial/OOP/: AbstractFactory.md  FactoryMethod.md  RepositoryPattern.md  StrategyPattern.md  builder.md  chainresponsability.md
BackEndManagerBusinessLogic/Tutorial/PostgreSQL/: System_SP.md
BackEndManagerBusinessLogic/Tutorial/SQL/: ParseXml.md
BackEndManagerBusinessLogic/Tutorial/SQL/THREADS/: main.md
BackEndManagerBusinessLogic/Tutorial/THREADS/: EsempioSemplice.md  channel.md  channelRMQ.md  healtcheckcomplete.md  healthcheck.md  main.md
BackEndManagerBusinessLogic/Tutorial/VISUAL_STUDIO/: Roslyn_Analyzers.md  hostedservicefactory.md
BackEndManagerBusinessLogic/Tutorial/postman/: CicleJson.md  SearchOnXml.md  TestService.md  XmlSoap.md  getTicks.md  package.md  randomstr.md  testPm.md  testhtml.md
BackEndManagerBusinessLogic/healtchecks/: CacheHealthCheck.cs  HealthCheckHandler.cs  HealthChecksOptions.cs  RedisHealthCheck.cs  SystemResourcesHealthCheck.cs  healtchecksExtension.cs  opentelemetry.md
BackEndManagerBusinessLogic/httphelper/: httpClientOptions.cs  httpExtension.cs  httpLoggerHandler.cs  httpsClientHelper.cs
BackEndManagerBusinessLogic/logger/: loggerExtension.cs
BackEndManagerBusinessLogic/polly/: PollyRetryPolicy.cs
BackEndManagerBusinessLogic/signalr/: ClientNotifierADMManger.cs  IObserverSignalR.cs  ISubjectSignalR.cs
BackEndManagerBusinessLogic/signalr/hubs/: ChatHub.cs  NotificationHub.cs
BackEndManagerWebApi/: BackEndManagerWebApi.csproj  BackEndManagerWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEndManagerWebApi/Controllers/: TaskManagerController.cs
BackEndManagerWebApi/Controllers/HttpHelper/v1/: HttpHelperController.cs
BackEndManagerWebApi/Controllers/HttpHelper/v2/: HttpHelperController.cs
BackEndManagerWebApi/Controllers/crypto/: cryptoController.cs
BackEndManagerWebApi/Controllers/oop/: DesignPatternsController.cs
BackEndManagerWebApi/Controllers/signalr/: signalrController.cs
BackEndManagerWebApi/InternalBusinessLogic/signalR/: PayloadSocket.cs
BackEndManagerWebApi/Properties/: launchSettings.json
BackEndManagerWebApi/businesslogic/: INotifierADMManger.cs
BackEndManagerWebApi/wwwRoot/Pages/: signalr.html
BackEndManagerWebApi/wwwRoot/Resources/: cryptohelper.txt
BackEndManagerWebApi/wwwRoot/js/: chat.js
PIPELINE_TASKS/: AlessandroChiodo.JobScheduler-1.0.0.vsix  AlessandroChiodo.JobScheduler-1.2.0.vsix  AlessandroChiodo.JobScheduler-1.3.0.vsix  AlessandroChiodo.JobScheduler-1.4.0.vsix  LICENSE  how_to.txt  overview.md  vss-extension.json
PIPELINE_TASKS/task-folder/: index.js  my-hub.html  package-lock.json  package.json  task.json
nodejs/: 1_Axios_Session.md  api.js  dbOperations.js  dbconfig.js  openweb.js  package-lock.json  package.json  readme.md  run.js  tuser_token.js
nodejs/Extension Task DevOps/: Axios_Session.md
